; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C9C6C69B-1514-45A2-B16E-A5A63F479B71}
AppName=WSpeechy 2.0
AppVersion=2.0.1
;AppVerName=WSpeechy 2.0 2.0.1
AppPublisher=Stanton Technologies
AppPublisherURL=http://www.stanton.tech/
AppSupportURL=http://www.stanton.tech/
AppUpdatesURL=http://www.stanton.tech/
DefaultDirName={pf}\WSpeechy 2.0
DisableProgramGroupPage=yes
OutputDir=C:\Users\user\Music
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Wspeechy 2.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\AxInterop.VLELib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Bunifu_UI_v1.52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Interop.VLELib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Regedit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Regedit.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Regedit.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Speak.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Speak.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Speak.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Wspeechy 2.0.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\user\Documents\Visual Studio 2015\Projects\Wspeechy 2.0\Wspeechy 2.0\bin\Debug\Wspeechy 2.0.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\WSpeechy 2.0"; Filename: "{app}\Wspeechy 2.0.exe"

[Run]
Filename: "{app}\Wspeechy 2.0.exe"; Description: "{cm:LaunchProgram,WSpeechy 2.0}"; Flags: nowait postinstall skipifsilent

